plugins {
	id 'maven'
	id 'java'
	id 'idea'
}

defaultTasks 'build'
group = "com.clackathon"
version = "${buildVersion}"

repositories {
	jcenter()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
	sourceCompatibility = 8
	targetCompatibility = 8
	options.with {
		encoding = 'UTF-8'
		compilerArgs <<
			"-Xlint:all" <<
			"-Xlint:-path" <<
			"-Xlint:-rawtypes" <<
			"-Xlint:-processing"
	}
}

jar {
	baseName = project.name

	manifest.mainAttributes(
		"Built-By": System.properties['user.name'],
		"Created-By": System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
		"Implementation-Title": name,
		"Implementation-Version": version
	)
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
	archives jar
}
